# settlers-deckbuilder-back-end

./: Jenkinsfile  README.md  pom.xml
src/main/java/pl/lipinski/settlers_deckbuilder/: SettlersDeckBuilderApplication.java
src/main/java/pl/lipinski/settlers_deckbuilder/config/: PasswordEncoderConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/pl/lipinski/settlers_deckbuilder/controller/: CardController.java  DeckController.java  UserController.java
src/main/java/pl/lipinski/settlers_deckbuilder/dao/dto/: CardDto.java  DeckDto.java  LoginDto.java  LoginResponseDto.java  RegisterDto.java  UserDto.java
src/main/java/pl/lipinski/settlers_deckbuilder/dao/entity/: Card.java  CardDeckIntersection.java  Deck.java  User.java
src/main/java/pl/lipinski/settlers_deckbuilder/dao/entity/key/: CardDeckIntersectionId.java
src/main/java/pl/lipinski/settlers_deckbuilder/filter/: JwtRequestFilter.java
src/main/java/pl/lipinski/settlers_deckbuilder/repository/: CardDeckIntersectionRepository.java  CardRepository.java  DeckRepository.java  UserRepository.java
src/main/java/pl/lipinski/settlers_deckbuilder/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/lipinski/settlers_deckbuilder/service/: CardDeckIntersectionService.java  CardDeckIntersectionServiceImpl.java  CardService.java  CardServiceImpl.java  DeckService.java  DeckServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/lipinski/settlers_deckbuilder/service/implementation/: CardDeckIntersectionServiceImpl.java  CardServiceImpl.java  DeckServiceImpl.java  UserServiceImpl.java
src/main/java/pl/lipinski/settlers_deckbuilder/util/: JwtUtil.java  Role.java
src/main/java/pl/lipinski/settlers_deckbuilder/util/enums/: AccessLevel.java  ErrorCode.java  ErrorMessage.java  Role.java
src/main/java/pl/lipinski/settlers_deckbuilder/util/exception/: CardDeckIntersectionPKViolationException.java  ControllerException.java  ElementNotFoundByIdException.java  ElementNotFoundByNameException.java  EmailTakenException.java  JWTException.java  PermissionDeniedException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/pl/lipinski/settlers_deckbuilder/util/exception/handler/: ApiErrorResponse.java  ControllerExceptionHandler.java  RestAuthenticationEntryPoint.java
src/main/java/pl/lipinski/settlers_deckbuilder/util/specification/: CardSpecification.java  DeckSpecification.java
src/main/resources/: application.properties  data.sql
src/main/resources/postman/: sdbEnv.postman_environment.json  settlers_deck_builder.postman_collection.json
src/test/java/pl/lipinski/settlers_deckbuilder/: SettlersDeckbuilderApplicationTests.java
src/test/java/pl/lipinski/settlers_deckbuilder/service/implementation/: CardServiceImplTest.java  DeckServiceImplTest.java  UserServiceImplTest.java
src/test/java/pl/lipinski/settlers_deckbuilder/suites/: AllServiceTests.java
